%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: 8755591262435691780, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -3459558614108198297, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 659797372610145418, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659797372610145418, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: -689520407193891599, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689520407193891599, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: 160890277334083914, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 160890277334083914, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: 1026407549584056185, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1026407549584056185, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: -3086720242725003937, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3086720242725003937, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_8
      m_Hash: 217046239
      m_Sprite: {fileID: -4556197565260342421, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4556197565260342421, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_9
      m_Hash: 1005120585
      m_Sprite: {fileID: -2764029711273647405, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2764029711273647405, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_10
      m_Hash: 867779825
      m_Sprite: {fileID: 247867258, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 247867258, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_11
      m_Hash: 79590503
      m_Sprite: {fileID: -566263082, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -566263082, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_12
      m_Hash: 498542045
      m_Sprite: {fileID: -1761886918, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1761886918, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_13
      m_Hash: 716182859
      m_Sprite: {fileID: 1933407088, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1933407088, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_14
      m_Hash: 886341864
      m_Sprite: {fileID: -961333198, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -961333198, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_15
      m_Hash: 64204926
      m_Sprite: {fileID: -757866767, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -757866767, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_16
      m_Hash: 450552260
      m_Sprite: {fileID: -1889994178, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1889994178, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_17
      m_Hash: 769511762
      m_Sprite: {fileID: -1964819586, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1964819586, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_18
      m_Hash: 1029885123
      m_Sprite: {fileID: 2085088534, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2085088534, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_19
      m_Hash: 174455893
      m_Sprite: {fileID: -1135799700, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1135799700, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_20
      m_Hash: 412358450
      m_Sprite: {fileID: -776599964, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -776599964, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_21
      m_Hash: 798173092
      m_Sprite: {fileID: 657660354, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 657660354, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_22
      m_Hash: 916092446
      m_Sprite: {fileID: 650973209, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 650973209, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_23
      m_Hash: 27084424
      m_Sprite: {fileID: 1436697912, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1436697912, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_24
      m_Hash: 536466219
      m_Sprite: {fileID: -731405478, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -731405478, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_25
      m_Hash: 687793085
      m_Sprite: {fileID: 235565839, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 235565839, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_26
      m_Hash: 838316551
      m_Sprite: {fileID: 408429320, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 408429320, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    - m_Name: SpriteSheet_27
      m_Hash: 116425361
      m_Sprite: {fileID: -395194858, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -395194858, guid: 771cc67345250f64fbf4c33fbf7fd8a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638957964618010416
  m_Version: 1
